.mediagrid {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.mediagrid a {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}

.cover-photo {
  display: block;
  text-align: left;
  width: 150px;
  margin-bottom: 10px;
  /*padding: 20px 0;*/
  box-sizing: border-box;
}

p {
  display: block;
  font-size: 14px;
  color: rgba(255,255,255,0.4);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  margin: 0;
}

/* Provider name */
h2 {
  text-decoration: none;
  font-size: 16px;
  /*color: #2B2E31;*/
  color: rgba(255,255,255,0.88);
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  margin: 0;
}



@media (min-width: 1281px) {
  .mediagrid a {
    width: 14%;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .mediagrid a {
    width: 20%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .mediagrid a {
    width: 25%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .mediagrid a {
    width: 49%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .mediagrid a {
    width: 98%;
  }
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

img {
  height: 150px;
  width:auto;
  max-width:100%;
  /* height:auto; */
}
